# TimeReporter

./: .gitignore  README.md  pom.xml
AppRunner/: ServerRunner.sln
AppRunner/ServerRunner/: CommunicationServer.cs  FreePortFinder.cs  ServerRunner.csproj  StartUp.cs  packages.config
AppRunner/ServerRunner/Config/: CommunicationMessages.cs  LocalConfigKeys.cs
AppRunner/ServerRunner/Forms/: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx
AppRunner/ServerRunner/Interfaces/: ICommandParser.cs  ICommunicationManager.cs  ILocalConfigManager.cs
AppRunner/ServerRunner/Properties/: AssemblyInfo.cs
AppRunner/ServerRunner/Services/: CommandParser.cs  CommunicationManager.cs  LocalConfigManager.cs
AppRunner/ServerRunner/Util/: ConsoleProcess.cs  FreePortFinder.cs
src/main/java/com/cyecize/reporter/: MainSolet.java  StartUp.java
src/main/java/com/cyecize/reporter/app/bindingModels/: CreateProjectBindingModel.java  CreateTaskBindingModel.java  EditProjectBindingModel.java  EditTaskBindingModel.java  ReportBindingModel.java
src/main/java/com/cyecize/reporter/app/controllers/: HomeController.java  ProjectController.java  ReportController.java  TaskController.java
src/main/java/com/cyecize/reporter/app/dataAdapters/: IdToProjectAdapter.java  IdToReportAdapter.java  IdToTaskAdapter.java
src/main/java/com/cyecize/reporter/app/entities/: Project.java  Report.java  Task.java
src/main/java/com/cyecize/reporter/app/repositories/: ProjectRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/com/cyecize/reporter/app/services/: ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/cyecize/reporter/app/viewModels/: DetailedProjectNode.java  HomeViewModel.java  ListProjectsAdvancedViewModel.java  ListProjectsViewModel.java  ProjectParticipantNode.java  ProjectViewModel.java  TaskDetailsViewModel.java  TaskViewModel.java  TaskViewModelAdvanced.java
src/main/java/com/cyecize/reporter/common/: ValidationConstants.java  ValidationMessageConstants.java
src/main/java/com/cyecize/reporter/common/contracts/: DbInitable.java  ViewModel.java
src/main/java/com/cyecize/reporter/config/: AppConstants.java  BeanConfiguration.java  ValidationConstants.java
src/main/java/com/cyecize/reporter/conn/: DbConnectionConstants.java
src/main/java/com/cyecize/reporter/display/: Constants.java
src/main/java/com/cyecize/reporter/users/: RoleConstants.java
src/main/resources/: package.json
src/main/resources/static/css/: data-tables.css  main.css
src/main/resources/static/js/: data-table-linking.js  data-table-search-presets.js  data-tables.js  date-picker.js  dom-utils.js  report-helper.js  templates.js
src/main/resources/static/templates/common/: searchButton.hbs
src/main/resources/templates/: base-layout.twig  field-err.twig
src/main/resources/templates/conn/: db-connection.twig  db-create.twig  db-selection.twig
src/main/resources/templates/layout/: header.twig
src/main/resources/templates/main/: home.twig
src/main/resources/templates/partials/: report.twig
src/main/resources/templates/projects/: create.twig  details.twig  edit.twig  list.twig
src/main/resources/templates/reports/: list.twig
src/main/resources/templates/security/: login.twig
src/main/resources/templates/tables/: project-participants.twig  projects-advanced.twig  projects-simple.twig  reports.twig  tasks-advanced.twig  tasks-simple.twig
src/main/resources/templates/tasks/: create.twig  details.twig  edit.twig  my-tasks.twig
src/main/resources/templates/users/: create.twig
(+81 files in other folders)
